<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task-six</title>
    <link rel="stylesheet" href="./task-six.css">
</head>

<body>
    <div class="header">
        <div class="header-one">
            <input type="submit" value="找雇主" style="height: 70px;
            width:100%;
            border-radius:10px;
            border:none;
            color: #ffffff;
            background-color: #55a8b3;
            font-size:2rem; 
            ">
        </div>
        <div class="header-twe">
            <input type="submit" value="找护士" style="height: 70px;
            width: 100%;
            border-radius:10px;
            border:none;
            color: #5fc0cd;
            background-color: #ffffff;
            font-size:2rem; 
            ">
        </div>
        <img class="header-three" src="./形状2.png" alt="">
    </div>
    <div class="add">
            <div class="main">
                    <div class="main-one" style="border-top:1px #999999 solid;border-bottom:1px #999999 solid ">
                        <img src="./calendar2拷贝5.png" alt="">
                        <span style="font-size:2rem;color:#999999;">服务日期</span>
                        <div style="font-size:2rem;padding:0.5em 0 0.5em 1em">2015-7-5至2015-7-12<span
                                style="color:red;float: right;font-size: 2rem;">25元/小时
                                <img src="./矢量智能对象拷贝.png" style="height:1.5rem;">
                            </span>
                        </div>
                        <img src="./Shape4拷贝5.png" alt="" style="width:19px;height:23px;">
                        <span style="font-size:2rem; color:#999999;">北京.通州.果园</span>
                    </div>
                </div>
            <div class="main">
                    <div class="main-one" style="border-top:1px #999999 solid;border-bottom:1px #999999 solid ">
                        <img src="./calendar2拷贝5.png" alt="">
                        <span style="font-size:2rem;color:#999999;">服务日期</span>
                        <div style="font-size:2rem;padding:0.5em 0 0.5em 1em">2015-7-5至2015-7-12<span
                                style="color:red;float: right;font-size: 2rem;">35元/小时
                                <img src="./矢量智能对象拷贝.png" style="height:1.5rem;">
                            </span>
                        </div>
                        <img src="./Shape4拷贝5.png" alt="" style="width:19px;height:23px;">
                        <span style="font-size:2rem; color:#999999;">北京.通州.果园</span>
                    </div>
                </div>
            <div class="main">
                    <div class="main-one" style="border-top:1px #999999 solid;border-bottom:1px #999999 solid ">
                        <img src="./calendar2拷贝5.png" alt="">
                        <span style="font-size:2rem;color:#999999;">服务日期</span>
                        <div style="font-size:2rem;padding:0.5em 0 0.5em 1em">2015-7-5至2015-7-12<span
                                style="color:red;float: right;font-size: 2rem;">45元/小时
                                <img src="./矢量智能对象拷贝.png" style="height:1.5rem;">
                            </span>
                        </div>
                        <img src="./Shape4拷贝5.png" alt="" style="width:19px;height:23px;">
                        <span style="font-size:2rem; color:#999999;">北京.通州.果园</span>
                    </div>
                </div>
            <div class="main">
                    <div class="main-one" style="border-top:1px #999999 solid;border-bottom:1px #999999 solid ">
                        <img src="./calendar2拷贝5.png" alt="">
                        <span style="font-size:2rem;color:#999999;">服务日期</span>
                        <div style="font-size:2rem;padding:0.5em 0 0.5em 1em">2015-7-5至2015-7-12<span
                                style="color:red;float: right;font-size: 2rem;">45元/小时
                                <img src="./矢量智能对象拷贝.png" style="height:1.5rem;">
                            </span>
                        </div>
                        <img src="./Shape4拷贝5.png" alt="" style="width:19px;height:23px;">
                        <span style="font-size:2rem; color:#999999;">北京.通州.果园</span>
                    </div>
                </div>
            <div class="main">
                <div class="main-one" style="border-top:1px #999999 solid;border-bottom:1px #999999 solid ">
                    <img src="./calendar2拷贝5.png" alt="">
                    <span style="font-size:2rem;color:#999999;">服务日期</span>
                    <div style="font-size:2rem;padding:0.5em 0 0.5em 1em">2015-7-5至2015-7-12<span
                            style="color:red;float: right;font-size: 2rem;">45元/小时
                            <img src="./矢量智能对象拷贝.png" style="height:1.5rem;">
                        </span>
                    </div>
                    <img src="./Shape4拷贝5.png" alt="" style="width:19px;height:23px;">
                    <span style="font-size:2rem; color:#999999;">北京.通州.果园</span>
                </div>
            </div>
        </div>
    </div>
    <foot class="boss">
        <img src="./形状4.png" alt="">
        <img src="./Write.png" alt="">
        <img src="./买卖牛人.png" alt="">
    </foot>
</body>

</html>